VITE_SUPABASE_PROJECT_ID="egixgkafmsaqnwzuajaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnaXhna2FmbXNhcW53enVhamF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDQ3NDYsImV4cCI6MjA3ODcyMDc0Nn0.Aw6Ybp3DEQnh7fEyDhm95vOg9ryXzLb7nWoJAA8WKgQ"
VITE_SUPABASE_URL="https://egixgkafmsaqnwzuajaw.supabase.co"
VITE_API_URL="http://localhost:8080"
